{
  "name": "vLearner",
  "version": "1.0.0",
  "directory": "public/components",
  "dependencies": {
    "angular": "1.5.0",
    "angular-animate": "1.5.0",
    "angular-aria": "1.5.0",
    "angular-messages": "1.5.0",
    "angular-route": "1.5.0",
    "angular-material": "^1.0.6",
    "material-design-icons": "^2.2.0",
    "angular-resource": "1.5.0",
    "angular-sanitize": "1.5.0"
  }
}
